# MultiLayerSolution

./: LICENSE  MultiLayerSolution.sln  README.md
Bll/: AppLogic.cs  Bll.csproj  IAppLogic.cs  LogicFactory.cs
Bll/Customers/: CustomersLogic.cs
Bll/Insfrastructure/: LogicInfrastructure.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
Dal/: Context.cs  Dal.csproj
Model/: Customer.cs  IEntity.cs  Model.csproj  Person.cs
